@import "../../util/util.wxss";

.contactImage {
  position: absolute;
  width: 100%;
  height: 380rpx;
  top: 0rpx;
}
.scrollView{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
} 
.ditu {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  height: 380rpx;
  top: 400rpx;
}
.info {
  display: grid;
}
.addrDiv {
  position: relative;
  font-size: 30rpx;
}
.phoneDiv {
  position: relative;
  font-size: 30rpx;
}

.c-state1{ 
 transform: rotate(0deg) scale(1) translate(31%,0%);  
 -webkit-transform: rotate(0deg) scale(1) translate(31%,0%);  
}