@import "../../util/util.wxss";

.productName {
  position: absolute;
  width: 100%;
  height: 50rpx;
  top: 80rpx;
  text-align: center;
  font-size: 36rpx;
  color: red;
}
.productTime {
  position: absolute;
  width: 100%;
  height: 30rpx;
  top: 130rpx;
  left: 50%;
  font-size: 18rpx;
  color: blue;
}
.produceImage {
  position: absolute;
  top: 160rpx;
  width: 100%;
  height: 380rpx;
}
.productText {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 540rpx;
  padding-top: 20rpx;
  font-size: 30rpx;
  background-color: #F4F4F4;
}

.c-state1 { 
 transform: rotate(0deg) scale(1) translate(31%,0%);  
 -webkit-transform: rotate(0deg) scale(1) translate(31%,0%);  
}