<!-- 
<view class="container">
    <view class="login-icon">
        <image class="login-img" src="../../images/background.jpg" style="width:{{windowWidth+'rpx'}};height:{{windowHeight+'rpx'}}"></image>
    </view>
    
    <view class="loginBtnView">
        <text class="label">申请获取以下权限</text>
        <text class="content">获取你的公开信息</text>
        <button class="loginBtn" bindgetuserinfo='getUserInfo'  open-type='getUserInfo'>授权登录</button>
    </view>
</view> -->

<view wx:if="{{canIUse}}">
    <view class='header'>
        <image mode="aspectFill" src='../../images/wx_login.png'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>
 
<view wx:else>请升级微信版本</view>