
@import "../../util/util.wxss";

.page_row{
  position: relative;
  display: flex;
  flex-direction: row;
  top:80rpx;
}

.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.scrollView{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
} 

.infoContent{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  align-content:flex-start;
  overflow: hidden;
}
.oneProduct,.twoProduct,.threeProduct,.fourProduct{
  display:flex;
  width: 300rpx;
  height: 300rpx;
  flex-direction: column;
  text-align: center;
  margin: 20rpx;
  margin-bottom: 0;
  color: #B5B5B5;
}
.xiaoluo1,.xiaov1,.xiaov3,.xiaov5{
  width: 300rpx;
  height: 300rpx;
}
.c-state1{ 
 transform: rotate(0deg) scale(1) translate(31%,0%);  
 -webkit-transform: rotate(0deg) scale(1) translate(31%,0%);  
}